ACTB
ACTG1
ALDOA
ARHGDIB
ARPC2
ATF4
ATP5A1
ATP5B
ATP5E
ATP5G2
ATP5I
ATP5J2
ATP5O
B2M
CALM2
CALR
COX4I1
COX6A1
COX6B1
COX6C
COX7A2
COX7B
COX7C
EEF1A1
EEF1B2
EEF1G
EIF3I
ENO1
FABP5
FAU
FTL
GAPDH
GSTP1
H2AFZ
H3F3B
HIST1H4C
HMGB1
HMGN2
HNRNPA1
HNRNPA2B1
HSP90AA1
HSP90AB1
HSP90B1
HSPA8
HSPD1
HSPE1
LDHB
MPO
MTRNR2L1
MTRNR2L8
MYC
MYL6
NACA
NCL
NDUFA1
NDUFA13
NDUFB8
NDUFB9
NDUFS5
NEDD8
NME1
NPM1
NUCB2
OAZ1
PABPC1
PARK7
PFDN5
PPIA
PPIB
PRDX1
PRG2
PSMA4
PSMB1
PSMB3
PTMA
RAN
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPSA
SLC25A5
SLIRP
SNRPD1
SNRPD2
SNRPF
SNRPG
SOD1
SRGN
SSBP1
SSR4
STMN1
TMA7
TMSB4X
TPI1
TPT1
TUBA1B
TUBB
UBB
UBL5
UQCRH
USMG5
VAMP8
YBX1
